import 'core-js/fn/array/from'; // Used by Babel
import 'core-js/fn/symbol'; // Used by Babel
import 'core-js/fn/symbol/iterator'; // Used by Babel

import 'core-js/fn/object/assign';
import 'core-js/fn/object/is';

import 'core-js/fn/array/entries';
import 'core-js/fn/array/every';
import 'core-js/fn/array/find';
import 'core-js/fn/array/find-index';
import 'core-js/fn/array/includes';
import 'core-js/fn/array/keys';
import 'core-js/fn/array/values';

import 'core-js/fn/promise';

import 'core-js/fn/number/is-finite';
import 'core-js/fn/number/is-nan';
import 'core-js/fn/number/is-integer';
import 'core-js/fn/number/is-safe-integer';

import 'core-js/fn/string/ends-with';
import 'core-js/fn/string/includes';
import 'core-js/fn/string/repeat';
import 'core-js/fn/string/starts-with';
