description "Start NodeJS Application on server start"
version "1.0"
author "Awesome Person <me@example.com>"

start on runlevel [2345]
stop on runlevel [!2345]

console output
respawn limit 4 10
setuid application
setgid application

env USER=application
env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env PWD=/var/www/application
env LANG=en_US.UTF-8
env HOME=/home/application

chdir /var/www/application
exec cake forever >> /var/log/application/upstart.log 2>&1
